soho/dev/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Soho</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      
      <!--[if (gt IE 9)|!(IE)]><!--><link href="/static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
      <meta property="og:title" content="Soho">
      <meta property="og:title" content="">
      <meta property="og:url" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:width" content="500">
      <meta property="og:image:height" content="300">
      <meta property="twitter:description" content="">
      <link rel="image_src" href="">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body class="page">
      <div class="header">
          <div class="header-menu"></div>
          <div class="header-main"><a href="javascript:void();" class="icon-sidebar">
            <svg class="header-icon" width="26px" height="18px">
                <use xlink:href="../svg-symbols.svg#icon-sidebar"></use>
            </svg>
        </a><a href="javascript:void();" class="logo">soho</a><a href="javascript:void();" class="icon-cardbar">
            <svg class="header-icon" width="20px" height="25px">
                <use xlink:href="../svg-symbols.svg#icon-cardbar"></use>
            </svg>
        </a></div>
          <div class="header-cart"></div>
      </div>
    <section class="page__wrapper">
        <div class="hero">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="hero__content">
                  <h3 class="hero__title">Sammen Armchair</h3>
                  <div class="hero__data"><span class="price">$399</span><a href="javascript:void()" target="_blank" class="buy">buy now</a></div>
                </div>
                <figure class="hero__image">
                    <div class="badge">new</div><img src="/static/img/assets/hero/slider-image-01.jpg" alt="Image Slider">
                </figure>
              </div>
              <div class="swiper-slide">
                <div class="hero__content">
                  <h3 class="hero__title">Braun Watch SD12</h3>
                  <div class="hero__data"><span class="price">$299</span><a href="javascript:void()" target="_blank" class="buy">buy now</a></div>
                </div>
                <div class="hero__image">
                    <div class="badge">new</div><img src="/static/img/assets/hero/slider-image-02.jpg" alt="Image Slider">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="hero__content">
                  <h3 class="hero__title">Sammen Armchair</h3>
                  <div class="hero__data"><span class="price">$399</span><a href="javascript:void()" target="_blank" class="buy">buy now</a></div>
                </div>
                <div class="hero__image">
                    <div class="badge">new</div><img src="/static/img/assets/hero/slider-image-01.jpg" alt="Image Slider">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <ul class="navigation">
          <li class="navigation__item"><a href="javascript:void();" class="navigation__link">featured</a></li>
          <li class="navigation__item"><a href="javascript:void();" class="navigation__link">furniture</a></li>
          <li class="navigation__item"><a href="javascript:void();" class="navigation__link">decoration</a></li>
          <li class="navigation__item"><a href="javascript:void();" class="navigation__link">lighting</a></li>
          <li class="navigation__item"><a href="javascript:void();" class="navigation__link">electronics</a></li>
        </ul>
        <div class="gallery">
          <div class="gallery__item">
            <div class="gallery__image"><img src="" alt="Gallery Image"></div>
            <div class="gallery__content">
              <h4 class="category">furniture</h4>
              <h3 class="title">big black chair</h3>
              <h2 class="price">$249</h2>
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img src="" alt="Gallery Image"></div>
            <div class="gallery__content">
              <h4 class="category">decoration</h4>
              <h3 class="title">big black chair</h3>
              <h2 class="price">$249</h2>
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img src="" alt="Gallery Image"></div>
            <div class="gallery__content">
              <h4 class="category">furniture</h4>
              <h3 class="title">big black chair</h3>
              <h2 class="price">$249</h2>
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img src="" alt="Gallery Image"></div>
            <div class="gallery__content">
              <h4 class="category">furniture</h4>
              <h3 class="title">big black chair</h3>
              <h2 class="price">$249</h2>
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img src="" alt="Gallery Image"></div>
            <div class="gallery__content">
              <h4 class="category">furniture</h4>
              <h3 class="title">big black chair</h3>
              <h2 class="price">$249</h2>
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img src="" alt="Gallery Image"></div>
            <div class="gallery__content">
              <h4 class="category">furniture</h4>
              <h3 class="title">big black chair</h3>
              <h2 class="price">$249</h2>
            </div>
          </div>
          <div class="gallery__item">
            <div class="gallery__image"><img src="" alt="Gallery Image"></div>
            <div class="gallery__content">
              <h4 class="category">furniture</h4>
              <h3 class="title">big black chair</h3>
              <h2 class="price">$249</h2>
            </div>
          </div>
        </div>
      <div class="page__buffer"></div>
    </section>
    <div class="page__footer">
        <footer class="footer"></footer>
    </div>
    <script src="/static/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <script src="/static/js/main.js"></script>
  </body>
</html>

atlantida/markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

    include ../modules/head/head
    include ../modules/top-header/top-header
    include ../modules/hero/hero
    include ../modules/about/about
    include ../modules/services/services
    include ../modules/history/history
    include ../modules/team/team
    include ../modules/portfolio/portfolio
    include ../modules/prices/prices
    include ../modules/purchase/purchase
    include ../modules/blog/blog
    include ../modules/clients/clients
    include ../modules/testimonials/testimonials
    include ../modules/map/map
    include ../modules/footer/footer

    head
        +head(head.defaults)
    body.page
        |%=symbols=%
        +top-header()
        section.page__wrapper
            //+hero()
            //+about()
            //+services()
            //+history()
            //+team()
            //+portfolio()
            //+prices()
            //+purchase()
            //+blog()
            //+clients()
            +testimonials()
            //+map()

            .page__buffer

        .page__footer
            +footer()

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAjunIsdBzwn5n0IhHJctIg4PPCMlH7u24&language=en&region=AU')
        script(src='%=static=%js/main%=hash=%%=min=%.js')
